-- Initial heredoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heredoc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/cutsea110/heredoc.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                     Text.Heredoc
  -- other-modules:       
  other-extensions:    
                     TemplateHaskell
                     QuasiQuotes
  build-depends:       base >=4.8 && <4.9
                     , parsec >=3.1.9
                     , template-haskell >=2.10.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:           Test.hs
  -- other-modules:       
  other-extensions:    
                     TemplateHaskell
                     QuasiQuotes
  build-depends:       base >=4.8 && <4.9
                     , parsec >=3.1.9
                     , template-haskell >=2.10.0.0
                     , heredoc
  hs-source-dirs:      test
  default-language:    Haskell2010

